<!DOCTYPE html>
<html>
<style>
    body {
        font-family: monospace;
    }
    
    nav {
        background-color: rgb(17, 17, 51);
        height: 80px;
        width: 100%;
        margin-bottom: -50%;
    }
    
    .logo {
        color: white;
        font-size: 35px;
        line-height: 80px;
        padding: 0 100px;
        font-weight: bold;
    }
    
    nav ul {
        float: right;
        margin-right: 20px;
    }
    
    nav ul li {
        display: inline-block;
        line-height: 80px;
        margin: 0 5px;
    }
    
    nav ul li a {
        color: white;
        font-size: 17px;
        padding: 7px 13px;
        border-radius: 3px;
        text-transform: uppercase;
    }
    
    table,
    th,
    td {
        border: 1px solid black;
        background: -webkit-linear-gradient(to right, #47bff2, #6e06ab);
        background: linear-gradient(to right, #48d6f2, #9c05b7);
    }
</style>

<body>
    <nav>

        <input type="checkbox" id="check">

        <label for="check" class="checkbtn">

            <i class="fa-solid fa-bars"></i>

        </label>

        <label class="logo">Cihuyyy</label>


        <ul>

            <li><a href="#" class="active">Home</a></li>

            <li><a href="#card2">Deskripsi</a></li>

            <li><a href="#card3">Contact</a></li>

            <li><a href="#card4">movie</a></li>

        </ul>


    </nav>

    <div class="main"></div>

    <h2>FILM
        <h2>

            <table style="width:100%">
                <tr>
                    <td>
                        <h1>film</h1>
                        <img src="vinland.jpeg">
                    </td>
                    <td>
                        <p>Vinland Saga menggebrak dengan latar samudera di wilayah Inggris pada penghujung milenium pertama, tepatnya pada era 987. Dalam episode pembukanya ini, ditampilkan seorang kesatria yang belakangan diketahui bernama Thor yang dengan
                            gagahnya (atau bengis, bergantung perspektif kalian) membantai sekitar satu peleton pasukan lawan. Dia nyaris tak terkalahkan hingga seorang musuh berhasil menyeretnya ke lautan. Alih-alih tewas, Thor justru memalsukan kematiannya.
                            Sekitar 17 tahun berselang, Thor diceritakan telah membangun rumah tangga yang tenteram bersama istrinya, Helga, dan kedua anaknya, Ylva dan Thorfinn, di suatu pedesaan di negeri Islandia. Di tempat ini, dia tak lagi memikirkan
                            soal peperangan dan beban moral yang dirasakan selepas menghabisi nyawa manusia. Suatu ketika, tibalah Floki, eks rekannya yang meminta Thor untuk turut serta menginvasi Inggris bersama pasukan Kerajaan Denmark.

                        </p>
                    </td>
                </tr>
                <tr>
                    <td><iframe width="560" height="315" src="https://www.youtube.com/embed/RFO72t36IJ8?si=TXmdhbSabS_hp4VA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>

                </tr>
            </table>

            <p>To understand the example better, we have added borders to the table.</p>

</body>

</html>