<!DOCTYPE html>
<html>
<style>
    body {
        font-family: monospace;
    }
    
    nav {
        background-color: rgb(17, 17, 51);
        height: 80px;
        width: 100%;
        margin-bottom: -50%;
    }
    
    .logo {
        color: white;
        font-size: 35px;
        line-height: 80px;
        padding: 0 100px;
        font-weight: bold;
    }
    
    nav ul {
        float: right;
        margin-right: 20px;
    }
    
    nav ul li {
        display: inline-block;
        line-height: 80px;
        margin: 0 5px;
    }
    
    nav ul li a {
        color: white;
        font-size: 17px;
        padding: 7px 13px;
        border-radius: 3px;
        text-transform: uppercase;
    }
    
    table,
    th,
    td {
        border: 1px solid black;
        background: -webkit-linear-gradient(to right, #47bff2, #6e06ab);
        background: linear-gradient(to right, #48d6f2, #9c05b7);
    }
</style>

<body>
    <nav>

        <input type="checkbox" id="check">

        <label for="check" class="checkbtn">

            <i class="fa-solid fa-bars"></i>

        </label>

        <label class="logo">Cihuyyy</label>


        <ul>

            <li><a href="#" class="active">Home</a></li>

            <li><a href="#card2">Deskripsi</a></li>

            <li><a href="#card3">Contact</a></li>

            <li><a href="#card4">movie</a></li>

        </ul>


    </nav>

    <div class="main"></div>

    <h2>TR elements define table rows</h2>

    <table style="width:100%">
        <tr>
            <td>
                <h1>Drs.Al-Habib Rizieq Shihab Lc,Ma</h1>
                <img src="habib.jpg">
            </td>


        </tr>
        <tr>
            <td>
                <p>Rizieq Shihab adalah anak tunggal. Ia lahir di Jakarta pada tanggal 24 Agustus 1965 dari pasangan Habib Hussein bin Muhammad Shihab dan Sidah Alatas.[4] Kedua orangtuanya merupakan orang Betawi keturunan Hadhrami.[5] Ayahnya, Husein bin
                    Muhammad bin Husein bin Abdullah bin Husein bin Muhammad bin Shaikh bin Muhammad Shihab (lahir sekitar 1920)[6] adalah salah seorang pendiri Gerakan Pandu Arab Indonesia yang didirikan bersama teman-temannya pada tahun 1937.[7] Pandu
                    Arab Indonesia adalah sebuah perkumpulan kepanduan yang didirikan oleh orang Indonesia berketurunan Arab yang berada di Jakarta, yang selanjutnya berganti nama menjadi Pandu Islam Indonesia (PII).[5] Ayahnya wafat pada tahun 1966 saat
                    Rizieq berusia 11 bulan, sehingga sejak saat itu ia hanya diasuh oleh ibunya, Syarifah Sidah, dan tidak dididik di pesantren. Baru setelah berusia empat tahun ia mulai rajin mengaji di masjid-masjid dekat rumahnya. Sebagai orang tua
                    tunggal, ibunya yang bekerja sebagai penjahit pakaian dan perias pengantin juga sangat memperhatikan pendidikan Rizieq serta membimbingnya dengan pendidikan agama.</p>
            </td>

        </tr>
    </table>

    <p>To understand the example better, we have added borders to the table.</p>

</body>

</html>